\documentclass[12pt]{article}
\usepackage[paper=letterpaper,margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption} 

\title{Your title goes here}
\author{} %Leave this empty, document must be anonymous
\date{} %Leave this empty

\begin{document}

\maketitle

\textbf{Keywords:} Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5 

\section{Introduction}
Your introduction goes here. This is how you cite an article, \cite{newton1671}.
\section{Methodology}
Your methodology goes here. This is an equation,
\begin{equation}\label{eq:my_equation}
    x^3 + x +1 = 0.
\end{equation}
\section{Results}
Your results go here. This is how you reference figure \ref{fig:function}. This is how you reference table \ref{tab:Newton's Method}.

\section{Conclusions}
Your conclusion goes here.

\bibliographystyle{apalike}
\bibliography{references}

\newpage

\section*{Figures and tables}
\begin{figure}[h]
    \centering
    \includegraphics{figures/function.png}
    \caption{The function $x^3 + x +1$}
    \label{fig:function}
\end{figure}

\begin{table}[h]
\centering
\caption{Newton's Method Iterations}
\label{tab:Newton's Method}

\begin{tabular}{cccc}
\hline
Step & \(x\) & \(f(x)\) & \(f'(x)\) \\
\hline
1 & -0.5 & 0.1250 & 0.7500 \\
\hline
2 & -0.6667 & -0.1296 & 0.6296 \\
\hline
3 & -0.6824 & -0.0005 & 0.6181 \\
\hline
4 & -0.6823 & -0.0000 & 0.6180 \\
\hline
\end{tabular}
\end{table}

\end{document}
